MONGODB_URI = mongodb+srv://mdrkkapadia:mdrkkapadia@mukund.qwmwlh0.mongodb.net/luxereserve?retryWrites=true&w=majority&appName=mukund
JWT_SECRET = jsonwebtoken
CLOUDINARY_CLOUD_NAME=dfg4i1wkd
CLOUDINARY_API_KEY=862322166717551
CLOUDINARY_API_SECRET=0vPX5nlJ78GRfsPWhGNC1wBZOgg
